<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalsInfoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2Z-86-LS0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-aI-RnV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luU-Lo-3m1">
                                                <rect key="frame" x="34" y="44" width="325" height="174"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cheetah" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-B8-wEX">
                                                        <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="CNe-5e-fpk"/>
                                                            <constraint firstAttribute="width" constant="203" id="g0k-kp-Hia"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-G1-ou7">
                                                        <rect key="frame" x="224" y="66" width="68" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="UH8-4h-Oav"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Video"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-CY-gyY">
                                                        <rect key="frame" x="228" y="23" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="W0A-7G-NrA"/>
                                                            <constraint firstAttribute="height" constant="21" id="fOA-KY-SCu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-Be-nRY">
                                                        <rect key="frame" x="211" y="116" width="98.333333333333343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="jML-ax-vS8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HRw-CY-gyY" firstAttribute="leading" secondItem="JA2-B8-wEX" secondAttribute="trailing" constant="25" id="AZn-yD-V6W"/>
                                                    <constraint firstItem="JA2-B8-wEX" firstAttribute="centerY" secondItem="luU-Lo-3m1" secondAttribute="centerY" id="QX4-ii-Ocj"/>
                                                    <constraint firstItem="NOb-Be-nRY" firstAttribute="bottom" secondItem="JA2-B8-wEX" secondAttribute="bottom" id="WsX-K5-sdu"/>
                                                    <constraint firstItem="rQb-G1-ou7" firstAttribute="leading" secondItem="JA2-B8-wEX" secondAttribute="trailing" constant="21" id="Y6G-Jw-dTn"/>
                                                    <constraint firstItem="NOb-Be-nRY" firstAttribute="top" secondItem="rQb-G1-ou7" secondAttribute="bottom" constant="15" id="ZyC-1n-kZ9"/>
                                                    <constraint firstItem="rQb-G1-ou7" firstAttribute="top" secondItem="HRw-CY-gyY" secondAttribute="bottom" constant="22" id="gDj-Jj-IPQ"/>
                                                    <constraint firstItem="NOb-Be-nRY" firstAttribute="leading" secondItem="JA2-B8-wEX" secondAttribute="trailing" constant="4" id="k3k-c2-8aE"/>
                                                    <constraint firstItem="JA2-B8-wEX" firstAttribute="bottom" secondItem="NOb-Be-nRY" secondAttribute="bottom" id="mau-8H-LcU"/>
                                                    <constraint firstItem="HRw-CY-gyY" firstAttribute="top" secondItem="luU-Lo-3m1" secondAttribute="topMargin" id="ouJ-yB-r1U"/>
                                                    <constraint firstItem="JA2-B8-wEX" firstAttribute="leading" secondItem="luU-Lo-3m1" secondAttribute="leading" id="xY7-cm-JCN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="luU-Lo-3m1" firstAttribute="centerX" secondItem="c1D-aI-RnV" secondAttribute="centerX" id="BdQ-Xf-GMd"/>
                                            <constraint firstAttribute="bottom" secondItem="luU-Lo-3m1" secondAttribute="bottom" constant="1282" id="J6r-z7-zFw"/>
                                            <constraint firstItem="luU-Lo-3m1" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="34" id="P0l-NT-t0U"/>
                                            <constraint firstItem="luU-Lo-3m1" firstAttribute="top" secondItem="c1D-aI-RnV" secondAttribute="top" constant="44" id="o67-13-rzk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c1D-aI-RnV" secondAttribute="bottom" id="0qh-B2-wtY"/>
                                    <constraint firstItem="c1D-aI-RnV" firstAttribute="width" secondItem="X2Z-86-LS0" secondAttribute="width" id="jbc-Xb-LUY"/>
                                    <constraint firstItem="c1D-aI-RnV" firstAttribute="top" secondItem="X2Z-86-LS0" secondAttribute="top" id="jyT-FZ-jxX"/>
                                    <constraint firstAttribute="trailing" secondItem="c1D-aI-RnV" secondAttribute="trailing" id="tCv-vk-X9T"/>
                                    <constraint firstItem="c1D-aI-RnV" firstAttribute="leading" secondItem="X2Z-86-LS0" secondAttribute="leading" id="zon-2q-yqV"/>
                                    <constraint firstItem="c1D-aI-RnV" firstAttribute="height" secondItem="X2Z-86-LS0" secondAttribute="height" priority="250" id="zp3-nX-89c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZEY-tE-VSY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dbz-eb-3rE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2Z-86-LS0" secondAttribute="trailing" id="9DD-lK-fka"/>
                            <constraint firstItem="X2Z-86-LS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DX0-ys-3HU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="X2Z-86-LS0" secondAttribute="top" constant="59" id="Whm-hr-tOQ"/>
                            <constraint firstItem="X2Z-86-LS0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="iIQ-Gb-ypE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cheetah" width="2560" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
