<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalsInfoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2Z-86-LS0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-aI-RnV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luU-Lo-3m1">
                                                <rect key="frame" x="32" y="44" width="329" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cheetah" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-B8-wEX">
                                                        <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="CNe-5e-fpk"/>
                                                            <constraint firstAttribute="width" constant="203" id="g0k-kp-Hia"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-G1-ou7">
                                                        <rect key="frame" x="224" y="51" width="68" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="UH8-4h-Oav"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Video"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="cheetahVideo" id="kyj-1b-uiz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cheetah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-CY-gyY">
                                                        <rect key="frame" x="228" y="23" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="W0A-7G-NrA"/>
                                                            <constraint firstAttribute="height" constant="21" id="fOA-KY-SCu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-Be-nRY">
                                                        <rect key="frame" x="211" y="101" width="98.333333333333343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="jML-ax-vS8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                                                        <connections>
                                                            <action selector="cheetahWikiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiy-Gc-RYs"/>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="cheetahWiki" id="9AQ-kw-pFd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HRw-CY-gyY" firstAttribute="leading" secondItem="JA2-B8-wEX" secondAttribute="trailing" constant="25" id="AZn-yD-V6W"/>
                                                    <constraint firstItem="JA2-B8-wEX" firstAttribute="centerY" secondItem="luU-Lo-3m1" secondAttribute="centerY" id="QX4-ii-Ocj"/>
                                                    <constraint firstItem="NOb-Be-nRY" firstAttribute="bottom" secondItem="JA2-B8-wEX" secondAttribute="bottom" id="WsX-K5-sdu"/>
                                                    <constraint firstItem="rQb-G1-ou7" firstAttribute="leading" secondItem="JA2-B8-wEX" secondAttribute="trailing" constant="21" id="Y6G-Jw-dTn"/>
                                                    <constraint firstItem="NOb-Be-nRY" firstAttribute="top" secondItem="rQb-G1-ou7" secondAttribute="bottom" constant="15" id="ZyC-1n-kZ9"/>
                                                    <constraint firstItem="rQb-G1-ou7" firstAttribute="top" secondItem="HRw-CY-gyY" secondAttribute="bottom" constant="22" id="gDj-Jj-IPQ"/>
                                                    <constraint firstItem="NOb-Be-nRY" firstAttribute="leading" secondItem="JA2-B8-wEX" secondAttribute="trailing" constant="4" id="k3k-c2-8aE"/>
                                                    <constraint firstItem="JA2-B8-wEX" firstAttribute="bottom" secondItem="NOb-Be-nRY" secondAttribute="bottom" id="mau-8H-LcU"/>
                                                    <constraint firstItem="HRw-CY-gyY" firstAttribute="top" secondItem="luU-Lo-3m1" secondAttribute="topMargin" id="ouJ-yB-r1U"/>
                                                    <constraint firstItem="JA2-B8-wEX" firstAttribute="leading" secondItem="luU-Lo-3m1" secondAttribute="leading" id="xY7-cm-JCN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-Nt-HN9">
                                                <rect key="frame" x="32" y="260" width="329" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="elephant" translatesAutoresizingMaskIntoConstraints="NO" id="h93-0P-JLq">
                                                        <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="203" id="Uhf-Qo-bI7"/>
                                                            <constraint firstAttribute="height" constant="128" id="x2d-vE-tpU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-7I-BnE">
                                                        <rect key="frame" x="224" y="51" width="68" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Alo-qU-dW3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Video"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="elephantVideo" id="UGf-ds-5jX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Elephant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-sW-D0b">
                                                        <rect key="frame" x="228" y="23" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="FxW-xb-04r"/>
                                                            <constraint firstAttribute="width" constant="150" id="KSI-wX-yoN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-1h-562">
                                                        <rect key="frame" x="211" y="116" width="98.333333333333343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Ngh-AY-hzU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="elephantWiki" id="jwj-yw-VmK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fK6-7I-BnE" firstAttribute="leading" secondItem="h93-0P-JLq" secondAttribute="trailing" constant="21" id="533-HJ-571"/>
                                                    <constraint firstItem="KCk-1h-562" firstAttribute="leading" secondItem="h93-0P-JLq" secondAttribute="trailing" constant="4" id="DFm-rN-QRu"/>
                                                    <constraint firstItem="9fN-sW-D0b" firstAttribute="leading" secondItem="h93-0P-JLq" secondAttribute="trailing" constant="25" id="Jks-LW-961"/>
                                                    <constraint firstItem="KCk-1h-562" firstAttribute="bottom" secondItem="h93-0P-JLq" secondAttribute="bottom" id="OUb-mC-AjU"/>
                                                    <constraint firstItem="9fN-sW-D0b" firstAttribute="top" secondItem="3N3-Nt-HN9" secondAttribute="topMargin" id="UjA-hd-Vbf"/>
                                                    <constraint firstItem="fK6-7I-BnE" firstAttribute="top" secondItem="9fN-sW-D0b" secondAttribute="bottom" constant="22" id="ZR0-DY-1ng"/>
                                                    <constraint firstItem="h93-0P-JLq" firstAttribute="leading" secondItem="3N3-Nt-HN9" secondAttribute="leading" id="feU-3D-m6M"/>
                                                    <constraint firstItem="KCk-1h-562" firstAttribute="top" secondItem="fK6-7I-BnE" secondAttribute="bottom" constant="15" id="luG-Rg-Xaa"/>
                                                    <constraint firstItem="h93-0P-JLq" firstAttribute="bottom" secondItem="KCk-1h-562" secondAttribute="bottom" id="qVA-ns-3SQ"/>
                                                    <constraint firstItem="h93-0P-JLq" firstAttribute="centerY" secondItem="3N3-Nt-HN9" secondAttribute="centerY" id="viB-29-Woj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-KR-F5B">
                                                <rect key="frame" x="32" y="496" width="329" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gorilla" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-t0-3Xr">
                                                        <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="203" id="tif-Pw-gZ2"/>
                                                            <constraint firstAttribute="height" constant="128" id="uFA-rU-ezd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-rE-Dvp">
                                                        <rect key="frame" x="224" y="51" width="68" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ZNh-kp-2Cq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Video"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="gorillaVideo" id="kpU-Lx-Ctd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gorilla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-0Y-hw9">
                                                        <rect key="frame" x="228" y="23" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="fp5-6L-zgD"/>
                                                            <constraint firstAttribute="width" constant="150" id="pZV-mZ-NHc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baY-IK-y6d">
                                                        <rect key="frame" x="211" y="116" width="98.333333333333343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Ffs-FP-RjF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="gorillaWiki" id="3VY-QY-3cH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J5X-t0-3Xr" firstAttribute="centerY" secondItem="wMg-KR-F5B" secondAttribute="centerY" id="Hqw-nd-p53"/>
                                                    <constraint firstItem="nRa-0Y-hw9" firstAttribute="top" secondItem="wMg-KR-F5B" secondAttribute="topMargin" id="KBT-1W-8NV"/>
                                                    <constraint firstItem="baY-IK-y6d" firstAttribute="bottom" secondItem="J5X-t0-3Xr" secondAttribute="bottom" id="PDj-Fv-nPP"/>
                                                    <constraint firstItem="nRa-0Y-hw9" firstAttribute="leading" secondItem="J5X-t0-3Xr" secondAttribute="trailing" constant="25" id="Pgd-8u-GFa"/>
                                                    <constraint firstItem="J5X-t0-3Xr" firstAttribute="leading" secondItem="wMg-KR-F5B" secondAttribute="leading" id="SiD-wG-3cO"/>
                                                    <constraint firstItem="Cz7-rE-Dvp" firstAttribute="leading" secondItem="J5X-t0-3Xr" secondAttribute="trailing" constant="21" id="Vz1-tb-Ew5"/>
                                                    <constraint firstItem="baY-IK-y6d" firstAttribute="leading" secondItem="J5X-t0-3Xr" secondAttribute="trailing" constant="4" id="bwr-5K-4bg"/>
                                                    <constraint firstItem="Cz7-rE-Dvp" firstAttribute="top" secondItem="nRa-0Y-hw9" secondAttribute="bottom" constant="22" id="kZt-P1-X5z"/>
                                                    <constraint firstItem="J5X-t0-3Xr" firstAttribute="bottom" secondItem="baY-IK-y6d" secondAttribute="bottom" id="qMi-to-veJ"/>
                                                    <constraint firstItem="baY-IK-y6d" firstAttribute="top" secondItem="Cz7-rE-Dvp" secondAttribute="bottom" constant="15" id="xzA-tt-Ht1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mne-F7-8dR">
                                                <rect key="frame" x="32" y="726" width="329" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="griffe" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-oX-Qyo">
                                                        <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="43K-up-z2b"/>
                                                            <constraint firstAttribute="width" constant="203" id="CCb-ID-Sg3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM6-fq-oha">
                                                        <rect key="frame" x="224" y="51" width="68" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ms6-pd-hiP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Video"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="giraffeVideo" id="lAs-mq-LkR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Griffe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-VD-2JB">
                                                        <rect key="frame" x="228" y="23" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="TOF-N4-s7p"/>
                                                            <constraint firstAttribute="width" constant="150" id="umF-bm-dzr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-gM-RTS">
                                                        <rect key="frame" x="211" y="116" width="98.333333333333343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8aG-dA-SfR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="giraffeWiki" id="X0z-Kn-P4h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SM6-fq-oha" firstAttribute="leading" secondItem="1ZG-oX-Qyo" secondAttribute="trailing" constant="21" id="1DZ-Jd-IAN"/>
                                                    <constraint firstItem="k0L-VD-2JB" firstAttribute="top" secondItem="mne-F7-8dR" secondAttribute="topMargin" id="41X-wJ-OJD"/>
                                                    <constraint firstItem="1ZG-oX-Qyo" firstAttribute="centerY" secondItem="mne-F7-8dR" secondAttribute="centerY" id="FzS-ND-5aW"/>
                                                    <constraint firstItem="jSw-gM-RTS" firstAttribute="leading" secondItem="1ZG-oX-Qyo" secondAttribute="trailing" constant="4" id="X4z-mm-M3a"/>
                                                    <constraint firstItem="SM6-fq-oha" firstAttribute="top" secondItem="k0L-VD-2JB" secondAttribute="bottom" constant="22" id="Xio-zn-boT"/>
                                                    <constraint firstItem="jSw-gM-RTS" firstAttribute="top" secondItem="SM6-fq-oha" secondAttribute="bottom" constant="15" id="dof-3n-JTT"/>
                                                    <constraint firstItem="1ZG-oX-Qyo" firstAttribute="leading" secondItem="mne-F7-8dR" secondAttribute="leading" id="k0z-Zi-TuA"/>
                                                    <constraint firstItem="k0L-VD-2JB" firstAttribute="leading" secondItem="1ZG-oX-Qyo" secondAttribute="trailing" constant="25" id="m6Q-78-gWv"/>
                                                    <constraint firstItem="1ZG-oX-Qyo" firstAttribute="bottom" secondItem="jSw-gM-RTS" secondAttribute="bottom" id="okO-7g-1MP"/>
                                                    <constraint firstItem="jSw-gM-RTS" firstAttribute="bottom" secondItem="1ZG-oX-Qyo" secondAttribute="bottom" id="vgb-KY-7Rc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-6X-f6H">
                                                <rect key="frame" x="32" y="944" width="329" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hippo" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-Fg-JqL">
                                                        <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="XfE-Qp-F2Z"/>
                                                            <constraint firstAttribute="width" constant="203" id="veg-mO-Chq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-Mn-htT">
                                                        <rect key="frame" x="224" y="51" width="68" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hIA-6T-7jA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Video"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="hippoVideo" id="3Qf-1L-gOW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hippo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-Kl-I7T">
                                                        <rect key="frame" x="228" y="23" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="FJf-kd-pul"/>
                                                            <constraint firstAttribute="width" constant="150" id="Ijw-15-aEe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-Z6-VnP">
                                                        <rect key="frame" x="211" y="116" width="98.333333333333343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="byF-cB-dqz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="hippoWiki" id="1bQ-yz-usB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cDM-Fg-JqL" firstAttribute="centerY" secondItem="TzF-6X-f6H" secondAttribute="centerY" id="3Nr-Fx-jc0"/>
                                                    <constraint firstItem="IGl-Mn-htT" firstAttribute="top" secondItem="Ikw-Kl-I7T" secondAttribute="bottom" constant="22" id="DXk-V0-UmR"/>
                                                    <constraint firstItem="x9f-Z6-VnP" firstAttribute="leading" secondItem="cDM-Fg-JqL" secondAttribute="trailing" constant="4" id="GNS-YP-xZp"/>
                                                    <constraint firstItem="cDM-Fg-JqL" firstAttribute="leading" secondItem="TzF-6X-f6H" secondAttribute="leading" id="LfO-Cu-tkq"/>
                                                    <constraint firstItem="cDM-Fg-JqL" firstAttribute="bottom" secondItem="x9f-Z6-VnP" secondAttribute="bottom" id="Un4-RE-TPX"/>
                                                    <constraint firstItem="IGl-Mn-htT" firstAttribute="leading" secondItem="cDM-Fg-JqL" secondAttribute="trailing" constant="21" id="WGP-HG-3mB"/>
                                                    <constraint firstItem="x9f-Z6-VnP" firstAttribute="bottom" secondItem="cDM-Fg-JqL" secondAttribute="bottom" id="XjF-mX-ANU"/>
                                                    <constraint firstItem="Ikw-Kl-I7T" firstAttribute="leading" secondItem="cDM-Fg-JqL" secondAttribute="trailing" constant="25" id="inW-GV-Cae"/>
                                                    <constraint firstItem="Ikw-Kl-I7T" firstAttribute="top" secondItem="TzF-6X-f6H" secondAttribute="topMargin" id="rFM-u7-966"/>
                                                    <constraint firstItem="x9f-Z6-VnP" firstAttribute="top" secondItem="IGl-Mn-htT" secondAttribute="bottom" constant="15" id="vwR-Yq-oyi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y80-c2-T0T">
                                                <rect key="frame" x="32" y="1170" width="329" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-21-xBJ">
                                                        <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="203" id="GY0-iC-vSi"/>
                                                            <constraint firstAttribute="height" constant="128" id="ZkV-VM-MmQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-rJ-Min">
                                                        <rect key="frame" x="224" y="51" width="68" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1WV-q9-RJe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Video"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="lionVideo" id="cp3-Pf-ayp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-rF-3Im">
                                                        <rect key="frame" x="228" y="23" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ADu-Ys-sNb"/>
                                                            <constraint firstAttribute="height" constant="21" id="qeq-j5-oHt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-MK-C1W">
                                                        <rect key="frame" x="211" y="116" width="98.333333333333343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8hq-QU-ear"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="lionWiki" id="Tis-fp-NVM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ejj-21-xBJ" firstAttribute="leading" secondItem="Y80-c2-T0T" secondAttribute="leading" id="Apy-5O-z4L"/>
                                                    <constraint firstItem="QGQ-MK-C1W" firstAttribute="top" secondItem="kBQ-rJ-Min" secondAttribute="bottom" constant="15" id="Gcj-an-fE3"/>
                                                    <constraint firstItem="ejj-21-xBJ" firstAttribute="bottom" secondItem="QGQ-MK-C1W" secondAttribute="bottom" id="Iyb-r5-kpx"/>
                                                    <constraint firstItem="kBQ-rJ-Min" firstAttribute="leading" secondItem="ejj-21-xBJ" secondAttribute="trailing" constant="21" id="JgZ-UL-6Pe"/>
                                                    <constraint firstItem="ejj-21-xBJ" firstAttribute="centerY" secondItem="Y80-c2-T0T" secondAttribute="centerY" id="Kfs-Qb-GJP"/>
                                                    <constraint firstItem="QGQ-MK-C1W" firstAttribute="leading" secondItem="ejj-21-xBJ" secondAttribute="trailing" constant="4" id="Vne-cC-jCD"/>
                                                    <constraint firstItem="jeJ-rF-3Im" firstAttribute="leading" secondItem="ejj-21-xBJ" secondAttribute="trailing" constant="25" id="iKj-vG-yzZ"/>
                                                    <constraint firstItem="kBQ-rJ-Min" firstAttribute="top" secondItem="jeJ-rF-3Im" secondAttribute="bottom" constant="22" id="rJy-P0-k0V"/>
                                                    <constraint firstItem="jeJ-rF-3Im" firstAttribute="top" secondItem="Y80-c2-T0T" secondAttribute="topMargin" id="vS1-K3-2yj"/>
                                                    <constraint firstItem="QGQ-MK-C1W" firstAttribute="bottom" secondItem="ejj-21-xBJ" secondAttribute="bottom" id="y8Z-pI-MdP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-fJ-dx5">
                                                <rect key="frame" x="32" y="1395" width="329" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ostrich" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-Ch-9mP">
                                                        <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="203" id="gwJ-Nb-lMm"/>
                                                            <constraint firstAttribute="height" constant="128" id="nYU-HF-rB4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-SZ-zKg">
                                                        <rect key="frame" x="224" y="51" width="68" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="XNz-n7-laL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Video"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="ostrichVideo" id="8cn-R4-H59"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ostrich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-kn-Jlp">
                                                        <rect key="frame" x="228" y="23" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="OdR-hJ-0mc"/>
                                                            <constraint firstAttribute="height" constant="21" id="anv-RU-A6P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-Wh-OgD">
                                                        <rect key="frame" x="211" y="116" width="98.333333333333343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="EYJ-TB-Eav"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="ostrichWiki" id="H57-Tb-F2y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZGj-SZ-zKg" firstAttribute="leading" secondItem="Faq-Ch-9mP" secondAttribute="trailing" constant="21" id="AIi-s8-yMQ"/>
                                                    <constraint firstItem="Faq-Ch-9mP" firstAttribute="leading" secondItem="CfF-fJ-dx5" secondAttribute="leading" id="BDs-JV-khp"/>
                                                    <constraint firstItem="XoI-kn-Jlp" firstAttribute="leading" secondItem="Faq-Ch-9mP" secondAttribute="trailing" constant="25" id="BZH-m3-i8z"/>
                                                    <constraint firstItem="bUO-Wh-OgD" firstAttribute="top" secondItem="ZGj-SZ-zKg" secondAttribute="bottom" constant="15" id="Xzw-7G-Paq"/>
                                                    <constraint firstItem="bUO-Wh-OgD" firstAttribute="bottom" secondItem="Faq-Ch-9mP" secondAttribute="bottom" id="c5N-ph-cZK"/>
                                                    <constraint firstItem="ZGj-SZ-zKg" firstAttribute="top" secondItem="XoI-kn-Jlp" secondAttribute="bottom" constant="22" id="gRm-rm-y7y"/>
                                                    <constraint firstItem="Faq-Ch-9mP" firstAttribute="bottom" secondItem="bUO-Wh-OgD" secondAttribute="bottom" id="jTH-nZ-CMt"/>
                                                    <constraint firstItem="Faq-Ch-9mP" firstAttribute="centerY" secondItem="CfF-fJ-dx5" secondAttribute="centerY" id="mRq-Wt-mEl"/>
                                                    <constraint firstItem="XoI-kn-Jlp" firstAttribute="top" secondItem="CfF-fJ-dx5" secondAttribute="topMargin" id="rfX-cA-HI8"/>
                                                    <constraint firstItem="bUO-Wh-OgD" firstAttribute="leading" secondItem="Faq-Ch-9mP" secondAttribute="trailing" constant="4" id="xRm-sN-d9W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-WO-K1p">
                                                <rect key="frame" x="32" y="1625" width="329" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="zebra" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-lt-pwQ">
                                                        <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="203" id="Jqh-6g-5bZ"/>
                                                            <constraint firstAttribute="height" constant="128" id="ilT-7x-Lu2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pde-6x-nyF">
                                                        <rect key="frame" x="224" y="51" width="68" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Qlb-sc-o9e"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Video"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="zebraVideo" id="buT-Se-pA3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zebra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-cv-V68">
                                                        <rect key="frame" x="228" y="23" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="GVD-TT-4pJ"/>
                                                            <constraint firstAttribute="width" constant="150" id="SYh-QZ-WCG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-R0-S6c">
                                                        <rect key="frame" x="211" y="116" width="98.333333333333343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Cdt-Wl-Rqz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                                                        <connections>
                                                            <segue destination="NY0-VG-Ulq" kind="show" identifier="zebraWiki" id="AzU-1W-ThL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Hia-lt-pwQ" firstAttribute="centerY" secondItem="QlL-WO-K1p" secondAttribute="centerY" id="3hm-oC-eGF"/>
                                                    <constraint firstItem="MwV-R0-S6c" firstAttribute="bottom" secondItem="Hia-lt-pwQ" secondAttribute="bottom" id="EpG-16-tHK"/>
                                                    <constraint firstItem="YHM-cv-V68" firstAttribute="top" secondItem="QlL-WO-K1p" secondAttribute="topMargin" id="Hw1-AZ-8ZI"/>
                                                    <constraint firstItem="YHM-cv-V68" firstAttribute="leading" secondItem="Hia-lt-pwQ" secondAttribute="trailing" constant="25" id="Kw3-7Y-l5z"/>
                                                    <constraint firstItem="MwV-R0-S6c" firstAttribute="leading" secondItem="Hia-lt-pwQ" secondAttribute="trailing" constant="4" id="LsV-TI-Xa9"/>
                                                    <constraint firstItem="Hia-lt-pwQ" firstAttribute="leading" secondItem="QlL-WO-K1p" secondAttribute="leading" id="dUZ-lT-1YY"/>
                                                    <constraint firstItem="pde-6x-nyF" firstAttribute="top" secondItem="YHM-cv-V68" secondAttribute="bottom" constant="22" id="e5H-ZY-pM8"/>
                                                    <constraint firstItem="pde-6x-nyF" firstAttribute="leading" secondItem="Hia-lt-pwQ" secondAttribute="trailing" constant="21" id="fKK-jI-qVv"/>
                                                    <constraint firstItem="Hia-lt-pwQ" firstAttribute="bottom" secondItem="MwV-R0-S6c" secondAttribute="bottom" id="kJQ-fU-ZIP"/>
                                                    <constraint firstItem="MwV-R0-S6c" firstAttribute="top" secondItem="pde-6x-nyF" secondAttribute="bottom" constant="15" id="v0o-kr-Qrn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TzF-6X-f6H" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="32" id="1HO-cx-sMt"/>
                                            <constraint firstAttribute="trailing" secondItem="luU-Lo-3m1" secondAttribute="trailing" constant="32" id="2qK-ol-Ggo"/>
                                            <constraint firstItem="3N3-Nt-HN9" firstAttribute="leading" secondItem="luU-Lo-3m1" secondAttribute="leading" id="32O-5D-lk2"/>
                                            <constraint firstItem="TzF-6X-f6H" firstAttribute="top" secondItem="mne-F7-8dR" secondAttribute="bottom" constant="74" id="3ai-xB-aeQ"/>
                                            <constraint firstItem="wMg-KR-F5B" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="34" id="4Dc-cF-ofd"/>
                                            <constraint firstItem="3N3-Nt-HN9" firstAttribute="trailing" secondItem="luU-Lo-3m1" secondAttribute="trailing" id="9av-5Y-PYc"/>
                                            <constraint firstItem="luU-Lo-3m1" firstAttribute="centerX" secondItem="c1D-aI-RnV" secondAttribute="centerX" id="BdQ-Xf-GMd"/>
                                            <constraint firstItem="wMg-KR-F5B" firstAttribute="top" secondItem="3N3-Nt-HN9" secondAttribute="bottom" constant="92" id="Dhm-IE-2x2"/>
                                            <constraint firstItem="mne-F7-8dR" firstAttribute="top" secondItem="wMg-KR-F5B" secondAttribute="bottom" constant="86" id="EGs-MU-dTF"/>
                                            <constraint firstItem="Y80-c2-T0T" firstAttribute="top" secondItem="TzF-6X-f6H" secondAttribute="bottom" constant="82" id="EPI-q5-0UZ"/>
                                            <constraint firstAttribute="trailing" secondItem="QlL-WO-K1p" secondAttribute="trailing" constant="32" id="HAJ-My-MYp"/>
                                            <constraint firstItem="QlL-WO-K1p" firstAttribute="top" secondItem="CfF-fJ-dx5" secondAttribute="bottom" constant="86" id="JvS-qS-MLr"/>
                                            <constraint firstItem="luU-Lo-3m1" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="34" id="P0l-NT-t0U"/>
                                            <constraint firstAttribute="trailing" secondItem="3N3-Nt-HN9" secondAttribute="trailing" constant="32" id="VuU-lL-eq8"/>
                                            <constraint firstItem="3N3-Nt-HN9" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="26" id="Xrv-w8-WuY"/>
                                            <constraint firstAttribute="bottom" secondItem="QlL-WO-K1p" secondAttribute="bottom" constant="201" id="aam-se-Tly"/>
                                            <constraint firstAttribute="trailing" secondItem="Y80-c2-T0T" secondAttribute="trailing" constant="32" id="b27-0O-hNf"/>
                                            <constraint firstItem="3N3-Nt-HN9" firstAttribute="top" secondItem="luU-Lo-3m1" secondAttribute="bottom" constant="72" id="bsV-9m-QYj"/>
                                            <constraint firstItem="mne-F7-8dR" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="32" id="c2s-lh-3Si"/>
                                            <constraint firstItem="CfF-fJ-dx5" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="32" id="ctB-rg-QTe"/>
                                            <constraint firstItem="Y80-c2-T0T" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="32" id="df8-Nc-bja"/>
                                            <constraint firstAttribute="trailing" secondItem="mne-F7-8dR" secondAttribute="trailing" constant="32" id="fTN-Z0-QlR"/>
                                            <constraint firstItem="wMg-KR-F5B" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="32" id="ixu-Kq-enl"/>
                                            <constraint firstAttribute="trailing" secondItem="TzF-6X-f6H" secondAttribute="trailing" constant="32" id="mbC-po-82H"/>
                                            <constraint firstItem="luU-Lo-3m1" firstAttribute="top" secondItem="c1D-aI-RnV" secondAttribute="top" constant="44" id="o67-13-rzk"/>
                                            <constraint firstItem="CfF-fJ-dx5" firstAttribute="top" secondItem="Y80-c2-T0T" secondAttribute="bottom" constant="81" id="opl-6t-jX3"/>
                                            <constraint firstAttribute="trailing" secondItem="wMg-KR-F5B" secondAttribute="trailing" constant="42" id="tTC-un-6mU"/>
                                            <constraint firstAttribute="trailing" secondItem="3N3-Nt-HN9" secondAttribute="trailing" constant="42" id="tjq-JC-sWU"/>
                                            <constraint firstAttribute="trailing" secondItem="CfF-fJ-dx5" secondAttribute="trailing" constant="32" id="u24-Um-gQS"/>
                                            <constraint firstAttribute="trailing" secondItem="wMg-KR-F5B" secondAttribute="trailing" constant="32" id="uVX-FV-885"/>
                                            <constraint firstItem="3N3-Nt-HN9" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="32" id="xUC-y7-BBV"/>
                                            <constraint firstItem="luU-Lo-3m1" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="32" id="yIg-3Y-VSV"/>
                                            <constraint firstItem="QlL-WO-K1p" firstAttribute="leading" secondItem="c1D-aI-RnV" secondAttribute="leading" constant="32" id="yg3-h7-QAr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c1D-aI-RnV" secondAttribute="bottom" id="0qh-B2-wtY"/>
                                    <constraint firstItem="c1D-aI-RnV" firstAttribute="width" secondItem="X2Z-86-LS0" secondAttribute="width" id="jbc-Xb-LUY"/>
                                    <constraint firstItem="c1D-aI-RnV" firstAttribute="top" secondItem="X2Z-86-LS0" secondAttribute="top" id="jyT-FZ-jxX"/>
                                    <constraint firstAttribute="trailing" secondItem="c1D-aI-RnV" secondAttribute="trailing" id="tCv-vk-X9T"/>
                                    <constraint firstItem="c1D-aI-RnV" firstAttribute="leading" secondItem="X2Z-86-LS0" secondAttribute="leading" id="zon-2q-yqV"/>
                                    <constraint firstItem="c1D-aI-RnV" firstAttribute="height" secondItem="X2Z-86-LS0" secondAttribute="height" priority="250" id="zp3-nX-89c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZEY-tE-VSY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dbz-eb-3rE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2Z-86-LS0" secondAttribute="trailing" id="9DD-lK-fka"/>
                            <constraint firstItem="X2Z-86-LS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DX0-ys-3HU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="X2Z-86-LS0" secondAttribute="top" constant="59" id="Whm-hr-tOQ"/>
                            <constraint firstItem="X2Z-86-LS0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="iIQ-Gb-ypE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1850"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HUh-T9-2lt">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="174"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cheetah" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-le-LMt">
                            <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="203" id="0xd-k8-fcb"/>
                                <constraint firstAttribute="height" constant="128" id="aJU-6i-QvR"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-0p-HI6">
                            <rect key="frame" x="224" y="102" width="68" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="EqN-nK-Sam"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Video"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-dz-NRB">
                            <rect key="frame" x="228" y="23" width="81" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="9rX-tY-xgv"/>
                                <constraint firstAttribute="height" constant="21" id="vko-pI-Pqz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-Ni-bCl">
                            <rect key="frame" x="211" y="116" width="98.333333333333343" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="yQI-rn-JK9"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="IaG-3z-5zr"/>
                    <constraints>
                        <constraint firstItem="BWy-le-LMt" firstAttribute="bottom" secondItem="Ys6-Ni-bCl" secondAttribute="bottom" id="Lrr-AJ-M9l"/>
                        <constraint firstItem="BWy-le-LMt" firstAttribute="leading" secondItem="HUh-T9-2lt" secondAttribute="leading" id="P2x-2K-RVg"/>
                        <constraint firstItem="IcG-dz-NRB" firstAttribute="leading" secondItem="BWy-le-LMt" secondAttribute="trailing" constant="25" id="PSz-Gu-Uy8"/>
                        <constraint firstItem="Ys6-Ni-bCl" firstAttribute="bottom" secondItem="BWy-le-LMt" secondAttribute="bottom" id="V4g-3S-eKX"/>
                        <constraint firstItem="IcG-dz-NRB" firstAttribute="top" secondItem="HUh-T9-2lt" secondAttribute="topMargin" id="VWd-pE-q63"/>
                        <constraint firstItem="BWy-le-LMt" firstAttribute="centerY" secondItem="HUh-T9-2lt" secondAttribute="centerY" id="afF-C1-r5n"/>
                        <constraint firstItem="jpk-0p-HI6" firstAttribute="leading" secondItem="BWy-le-LMt" secondAttribute="trailing" constant="21" id="bpA-Ur-vTc"/>
                        <constraint firstItem="jpk-0p-HI6" firstAttribute="top" secondItem="IcG-dz-NRB" secondAttribute="bottom" constant="22" id="kIA-Bm-fXs"/>
                        <constraint firstItem="Ys6-Ni-bCl" firstAttribute="leading" secondItem="BWy-le-LMt" secondAttribute="trailing" constant="4" id="uZ9-eq-E5E"/>
                        <constraint firstItem="Ys6-Ni-bCl" firstAttribute="top" secondItem="jpk-0p-HI6" secondAttribute="bottom" constant="15" id="vaq-uR-mjV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="A7b-9w-4rp">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="144"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cheetah" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-EX-4sJ">
                            <rect key="frame" x="-8" y="-9" width="211" height="189"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="203" id="1iq-SR-EWD"/>
                                <constraint firstAttribute="height" constant="128" id="GaW-7w-3Lq"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-ze-qSR">
                            <rect key="frame" x="224" y="102" width="68" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="nGY-cR-PDB"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Video"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-vg-qt3">
                            <rect key="frame" x="228" y="23" width="81" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="1gq-oF-lJp"/>
                                <constraint firstAttribute="height" constant="21" id="t2k-Or-fQA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d93-cp-WRa">
                            <rect key="frame" x="211" y="116" width="98.333333333333343" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2XW-el-ULF"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Nsf-iK-Sc6"/>
                    <constraints>
                        <constraint firstItem="d93-cp-WRa" firstAttribute="bottom" secondItem="ZlO-EX-4sJ" secondAttribute="bottom" id="2IZ-AD-ORi"/>
                        <constraint firstItem="eFi-vg-qt3" firstAttribute="top" secondItem="A7b-9w-4rp" secondAttribute="topMargin" id="DjE-z9-UVk"/>
                        <constraint firstItem="ZlO-EX-4sJ" firstAttribute="bottom" secondItem="d93-cp-WRa" secondAttribute="bottom" id="I6n-5L-VG2"/>
                        <constraint firstItem="ZlO-EX-4sJ" firstAttribute="leading" secondItem="A7b-9w-4rp" secondAttribute="leading" id="NL6-c2-0CF"/>
                        <constraint firstItem="g9a-ze-qSR" firstAttribute="leading" secondItem="ZlO-EX-4sJ" secondAttribute="trailing" constant="21" id="W7a-Im-gU6"/>
                        <constraint firstItem="d93-cp-WRa" firstAttribute="leading" secondItem="ZlO-EX-4sJ" secondAttribute="trailing" constant="4" id="go1-6t-2Ol"/>
                        <constraint firstItem="ZlO-EX-4sJ" firstAttribute="centerY" secondItem="A7b-9w-4rp" secondAttribute="centerY" id="i5r-Fc-7b5"/>
                        <constraint firstItem="eFi-vg-qt3" firstAttribute="leading" secondItem="ZlO-EX-4sJ" secondAttribute="trailing" constant="25" id="tbO-2w-WHt"/>
                        <constraint firstItem="g9a-ze-qSR" firstAttribute="top" secondItem="eFi-vg-qt3" secondAttribute="bottom" constant="22" id="yfj-2n-MEZ"/>
                        <constraint firstItem="d93-cp-WRa" firstAttribute="top" secondItem="g9a-ze-qSR" secondAttribute="bottom" constant="15" id="yjb-25-N8a"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="VWZ-6R-MWA">
            <objects>
                <viewController id="NY0-VG-Ulq" customClass="WebViewController" customModule="AnimalsInfoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKE-Kz-BGl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-4W-whv">
                                <rect key="frame" x="0.0" y="-10" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXW-pd-Vpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGR-Ei-t73"/>
                    <connections>
                        <outlet property="webView" destination="VxK-4W-whv" id="4L2-ss-nUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwl-4j-ybj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-257.04225352112678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AzU-1W-ThL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cheetah" width="2560" height="1600"/>
        <image name="elephant" width="2560" height="1600"/>
        <image name="gorilla" width="2560" height="1600"/>
        <image name="griffe" width="2560" height="1600"/>
        <image name="hippo" width="2560" height="1600"/>
        <image name="lion" width="2560" height="1600"/>
        <image name="ostrich" width="2560" height="1600"/>
        <image name="zebra" width="2560" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
